# Udacity-BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityAdsFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
bigbadjokes/src/androidTest/java/com/tapura/bigbadjokes/: ExampleInstrumentedTest.java
bigbadjokes/src/main/: AndroidManifest.xml
bigbadjokes/src/main/java/com/tapura/bigbadjokes/: BadJokesActivity.java
bigbadjokes/src/main/res/layout/: activity_bad_jokes.xml
bigbadjokes/src/main/res/values/: strings.xml
bigbadjokes/src/test/java/com/tapura/bigbadjokes/: ExampleUnitTest.java
libbadjokes/src/main/java/com/tapura/badjokes/: BadJokesMan.java
